{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "module": "ES2020",
        "noImplicitAny": true,
        "lib": ["ES2020"],
        "outDir": "./dist",
        "target": "es2020",
        "moduleResolution": "bundler",
        "sourceMap": true
    },
    "typedocOptions": {
        "mode": "modules",
        "out": "docs"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
